<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.application.account.Main2Activity"
    android:background="@drawable/backgroung">

    <Button
        android:text="SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:id="@+id/button"
        android:onClick="onSave"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:imeOptions="actionNext"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/usr"

        android:textColor="@android:color/black"
        android:textColorLink="@android:color/background_light"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="true"
        android:layout_alignTop="@+id/id"
        android:layout_alignLeft="@+id/pass"
        android:layout_alignStart="@+id/pass"
        android:background="@android:color/background_light" />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pwd"
        android:textSize="24sp"
        android:textColor="@android:color/background_light"
        android:layout_alignBaseline="@+id/pass"
        android:layout_alignBottom="@+id/pass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:textSize="24sp"
        android:text="User Id"
        android:layout_width="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:textColor="@android:color/background_light"
        android:layout_above="@+id/pass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass"
        android:imeOptions="actionDone"

        android:textColor="@android:color/black"
        android:textColorLink="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textColorHighlight="@android:color/background_light"
        android:textCursorDrawable="@android:color/background_light"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:background="@android:color/background_light" />

</RelativeLayout>
